<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.github.dandelion</groupId>
   <artifactId>dandelion-it</artifactId>
   <version>0.11.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>Dandelion</name>
   <description>
      Dandelion, an extensible web framework making web development simpler.
   </description>
   <url>http://dandelion.github.io/</url>
   <inceptionYear>2013</inceptionYear>
   <organization>
      <name>Dandelion Project</name>
      <url>http://dandelion.github.io/</url>
   </organization>

   <licenses>
      <license>
         <distribution>repo</distribution>
         <name>BSD 3-Clause</name>
         <url>http://opensource.org/licenses/BSD-3-Clause</url>
      </license>
   </licenses>

   <properties>
      <!-- Configuration -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- Dependencies -->
      <dandelion.version>0.11.0-SNAPSHOT</dandelion.version>
      <thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
      <jackson-mapper.version>1.9.13</jackson-mapper.version>
      <slf4j-api.version>1.7.7</slf4j-api.version>
      <logback.version>1.1.2</logback.version>

      <!-- Test dependencies -->
      <fluentlenium.version>0.10.2</fluentlenium.version>
      <jetty.test.version>7.6.16.v20140903</jetty.test.version>
      <junit.version>4.11</junit.version>
      <phantomjsdriver.version>1.1.0</phantomjsdriver.version>
      <spring-test.version>3.2.11.RELEASE</spring-test.version>
      <assertj.version>1.6.0</assertj.version>

      <!-- Maven plugins -->
      <maven.compiler.version>2.4</maven.compiler.version>
      <maven.javadoc.version>2.8.1</maven.javadoc.version>
      <maven.project-report-info.version>2.5.1</maven.project-report-info.version>
      <maven.source.version>2.2</maven.source.version>
      <maven.surefire.version>2.13</maven.surefire.version>
   </properties>

   <dependencies>
      <!-- Dandelion -->
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>dandelion-core</artifactId>
         <version>${dandelion.version}</version>
      </dependency>
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>dandelion-jsp</artifactId>
         <version>${dandelion.version}</version>
      </dependency>
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>dandelion-thymeleaf</artifactId>
         <version>${dandelion.version}</version>
      </dependency>
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>datatables-jsp</artifactId>
         <version>${dandelion.version}</version>
      </dependency>
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>datatables-spring3</artifactId>
         <version>${dandelion.version}</version>
      </dependency>
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>datatables-thymeleaf</artifactId>
         <version>${dandelion.version}</version>
      </dependency>
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>select2-jsp</artifactId>
         <version>${dandelion.version}</version>
      </dependency>
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>select2-thymeleaf</artifactId>
         <version>${dandelion.version}</version>
      </dependency>

      <!-- Thymeleaf -->
      <dependency>
         <groupId>org.thymeleaf</groupId>
         <artifactId>thymeleaf</artifactId>
         <version>${thymeleaf.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.thymeleaf</groupId>
         <artifactId>thymeleaf-spring3</artifactId>
         <version>${thymeleaf.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- Spring Test + Jackson -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring-test.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring-test.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>${jackson-mapper.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- JUnit & friends -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>${assertj.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- Selenium & friends -->
      <dependency>
         <groupId>net.anthavio</groupId>
         <artifactId>phanbedder-1.9.7</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>com.github.detro.ghostdriver</groupId>
         <artifactId>phantomjsdriver</artifactId>
         <version>${phantomjsdriver.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.fluentlenium</groupId>
         <artifactId>fluentlenium-core</artifactId>
         <version>${fluentlenium.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- Jetty -->
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-server</artifactId>
         <version>${jetty.test.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-jsp</artifactId>
         <version>${jetty.test.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-util</artifactId>
         <version>${jetty.test.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-webapp</artifactId>
         <version>${jetty.test.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- Logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <testSourceDirectory>${project.basedir}/src/it-common/java</testSourceDirectory>
      <testResources>
         <testResource>
            <directory>${project.basedir}/src/it-common/resources</directory>
         </testResource>
      </testResources>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${maven.surefire.version}</version>
               <configuration>
                  <useSystemClassLoader>false</useSystemClassLoader>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.version}</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.13</version>
            <executions>
               <execution>
                  <id>verify</id>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <useSystemClassLoader>false</useSystemClassLoader>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>core-jsp</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <version>1.9</version>
                  <executions>
                     <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                           <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                           <sources>
                              <source>src/it-jsp-core/java</source>
                           </sources>
                        </configuration>
                     </execution>
                     <execution>
                        <id>add-test-resource</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                           <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                           <resources>
                              <resource>
                                 <directory>src/it-jsp-core/resources/</directory>
                                 <targetPath>${project.build.testOutputDirectory}</targetPath>
                                 <includes>
                                    <include>**/*</include>
                                 </includes>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>core-tml</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <version>1.9</version>
                  <executions>
                     <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                           <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                           <sources>
                              <source>src/it-tml-core/java</source>
                           </sources>
                        </configuration>
                     </execution>
                     <execution>
                        <id>add-test-resource</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                           <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                           <resources>
                              <resource>
                                 <directory>src/it-tml-core/resources/</directory>
                                 <targetPath>${project.build.testOutputDirectory}</targetPath>
                                 <includes>
                                    <include>**/*</include>
                                 </includes>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>datatables-jsp</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <version>1.9</version>
                  <executions>
                     <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                           <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                           <sources>
                              <source>src/it-jsp-datatables/java</source>
                           </sources>
                        </configuration>
                     </execution>
                     <execution>
                        <id>add-test-resource</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                           <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                           <resources>
                              <resource>
                                 <directory>src/it-jsp-datatables/resources/</directory>
                                 <targetPath>${project.build.testOutputDirectory}</targetPath>
                                 <includes>
                                    <include>**/*</include>
                                 </includes>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>datatables-tml</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <version>1.9</version>
                  <executions>
                     <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                           <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                           <sources>
                              <source>src/it-tml-datatables/java</source>
                           </sources>
                        </configuration>
                     </execution>
                     <execution>
                        <id>add-test-resource</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                           <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                           <resources>
                              <resource>
                                 <directory>src/it-tml-datatables/resources/</directory>
                                 <targetPath>${project.build.testOutputDirectory}</targetPath>
                                 <includes>
                                    <include>**/*</include>
                                 </includes>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>select2-jsp</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <version>1.9</version>
                  <executions>
                     <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                           <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                           <sources>
                              <source>src/it-jsp-select2/java</source>
                           </sources>
                        </configuration>
                     </execution>
                     <execution>
                        <id>add-test-resource</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                           <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                           <resources>
                              <resource>
                                 <directory>src/it-jsp-select2/resources/</directory>
                                 <targetPath>${project.build.testOutputDirectory}</targetPath>
                                 <includes>
                                    <include>**/*</include>
                                 </includes>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>select2-tml</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <version>1.9</version>
                  <executions>
                     <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                           <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                           <sources>
                              <source>src/it-tml-select2/java</source>
                           </sources>
                        </configuration>
                     </execution>
                     <execution>
                        <id>add-test-resource</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                           <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                           <resources>
                              <resource>
                                 <directory>src/it-tml-select2/resources/</directory>
                                 <targetPath>${project.build.testOutputDirectory}</targetPath>
                                 <includes>
                                    <include>**/*</include>
                                 </includes>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <ciManagement>
      <system>CloudBees</system>
      <url>https://dandelion.ci.cloudbees.com/</url>
   </ciManagement>

   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/dandelion/dandelion-it/issues</url>
   </issueManagement>

   <scm>
      <connection>scm:git:git://github.com/dandelion/dandelion-it.git</connection>
      <developerConnection>scm:git:git@github.com:dandelion/dandelion-it.git</developerConnection>
      <url>http://github.com/dandelion/dandelion-it</url>
   </scm>

   <developers>
      <developer>
         <id>tduchateau</id>
         <name>Thibault Duchateau</name>
         <email>thibault.duchateau@gmail.com</email>
         <timezone>+1</timezone>
         <roles>
            <role>Lead developer</role>
         </roles>
      </developer>
   </developers>

   <repositories>
      <repository>
         <id>sonatype-nexus-snapshots</id>
         <name>Sonatype Nexus Snapshots</name>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>
</project>