#global.main.base.url=
global.feature.processing=true
global.css.class=myClass

group1.css.class=my-group1-class

#i18n.message.resolver=com.github.dandelion.datatables.extras.spring3.i18n.SpringMessageResolver